\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}src}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}espetaculos module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}io\_ficheiros module}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}io\_terminal module}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}main module}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}utilizadores module}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}%
\contentsline {chapter}{Índice de Módulos do Python}{7}{section*.14}%
\contentsline {chapter}{Índice}{9}{section*.15}%
