\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}src}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:src}{{1}{1}{src}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{src}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}espetaculos module}{1}{section.1.1}\protected@file@percent }
\newlabel{espetaculos:module-espetaculos}{{1.1}{1}{espetaculos module}{section.1.1}{}}
\newlabel{espetaculos:espetaculos-module}{{1.1}{1}{espetaculos module}{section.1.1}{}}
\newlabel{espetaculos::doc}{{1.1}{1}{espetaculos module}{section.1.1}{}}
\newlabel{espetaculos:espetaculos.criar_espetaculo}{{1.1}{1}{espetaculos module}{section*.3}{}}
\newlabel{espetaculos:espetaculos.imprime_lista_espetaculos}{{1.1}{1}{espetaculos module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}io\_ficheiros module}{2}{section.1.2}\protected@file@percent }
\newlabel{io_ficheiros:module-io_ficheiros}{{1.2}{2}{io\_ficheiros module}{section.1.2}{}}
\newlabel{io_ficheiros:io-ficheiros-module}{{1.2}{2}{io\_ficheiros module}{section.1.2}{}}
\newlabel{io_ficheiros::doc}{{1.2}{2}{io\_ficheiros module}{section.1.2}{}}
\newlabel{io_ficheiros:io_ficheiros.guardar_ficheiro}{{1.2}{2}{io\_ficheiros module}{section*.5}{}}
\newlabel{io_ficheiros:io_ficheiros.ler_ficheiro}{{1.2}{2}{io\_ficheiros module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}io\_terminal module}{2}{section.1.3}\protected@file@percent }
\newlabel{io_terminal:module-io_terminal}{{1.3}{2}{io\_terminal module}{section.1.3}{}}
\newlabel{io_terminal:io-terminal-module}{{1.3}{2}{io\_terminal module}{section.1.3}{}}
\newlabel{io_terminal::doc}{{1.3}{2}{io\_terminal module}{section.1.3}{}}
\newlabel{io_terminal:io_terminal.imprime_lista}{{1.3}{2}{io\_terminal module}{section*.7}{}}
\newlabel{io_terminal:io_terminal.imprime_lista_de_dicionarios}{{1.3}{3}{io\_terminal module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}main module}{3}{section.1.4}\protected@file@percent }
\newlabel{main:module-main}{{1.4}{3}{main module}{section.1.4}{}}
\newlabel{main:main-module}{{1.4}{3}{main module}{section.1.4}{}}
\newlabel{main::doc}{{1.4}{3}{main module}{section.1.4}{}}
\newlabel{main:main.carregar_dados}{{1.4}{3}{main module}{section*.9}{}}
\newlabel{main:main.guardar_dados}{{1.4}{3}{main module}{section*.10}{}}
\newlabel{main:main.menu}{{1.4}{3}{main module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}utilizadores module}{3}{section.1.5}\protected@file@percent }
\newlabel{utilizadores:module-utilizadores}{{1.5}{3}{utilizadores module}{section.1.5}{}}
\newlabel{utilizadores:utilizadores-module}{{1.5}{3}{utilizadores module}{section.1.5}{}}
\newlabel{utilizadores::doc}{{1.5}{3}{utilizadores module}{section.1.5}{}}
\newlabel{utilizadores:utilizadores.cria_novo_utilizador}{{1.5}{3}{utilizadores module}{section*.12}{}}
\newlabel{utilizadores:utilizadores.imprime_lista_de_utilizadores}{{1.5}{3}{utilizadores module}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos do Python}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{9}{section*.15}\protected@file@percent }
\gdef \@abspage@last{13}
